<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>1188</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>title=Modify Order
obj=Order Application~a
obj=Order~b
obj=Order Line~c
obj=Product~d
obj=Customer~e

gate-&gt;a.a1 : Import products
gate-&gt;a.a2 : Create/Initialize Order
gate-&gt;a.a3 : Remove N Product
a-&gt;&gt;&gt;b : removeProduct(Product, N) ;on=b
b-&gt;&gt;&gt;c : removeProduct(N) if this product exists in the Order; on=c
c-&gt;&gt;&gt;c +: calculatePrice()
c-&gt;&gt;&gt;d : getPrice()
d-&gt;c : return price of the product
c-&gt;b : returning from removeProduct(N) constructor; off=c
b-&gt;a : returning from removeProduct(Product, N)




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
