<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>221</y>
      <w>260</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>Order
--
- dateReceived: Date
- price: Double
- orderID: int
--
+ setCustomer(
   customer: Customer): void
+ addProduct(
   product: Product,
   quantity: int): boolean
+ removeProduct(
   product: Product,
   quantity: int): boolean
+ getDateReceived(): Date
+ calculatePrice(): Double
+ printOrder(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>650</y>
      <w>273</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity: int
-price: double
--
OrderLine(
   product: Product
   quantity: int)
+ getProduct(): Product
+ getQuantiy(): int
+ getPrice(): double
+ calculatePrice(): void
+ incrementQuantity(
   quantity: int): void
+ decrementQuantity(
   quantity: int): void
+ printOrderLine(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>546</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>104</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- address: String
- creditRating: float
- discountRating: float
--
+ getCreditRating(): float
+ getName(): String
+ getAddress(): String
+ getDiscountRating(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>195</y>
      <w>416</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;80.0;160.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>520</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CorporateCustomer
--
- contactName: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>520</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PersonalCustomer
--
- creditCardNumber: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>793</y>
      <w>273</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Product
--
- name:String
- price: double
- productID: int
--
+ getName(): String
+ getPrice(): double
+ getProductID(): int
+ printValues(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>299</y>
      <w>143</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>299</y>
      <w>130</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>13</y>
      <w>299</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>OrderApplication
--
--
+ createOrder(Order): boolean 
- importCatalogue(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>169</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>650</y>
      <w>325</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ProductCatalogue
--
--
+ getProduct(): ArrayList&lt;Product&gt;
+ getProductsByName(
   name: String): Product
+ printCatalogue(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>793</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>0</y>
      <w>845</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;500.0;630.0;10.0;130.0;10.0;130.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>832</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>13</y>
      <w>273</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>CommandLineInterface
--
-mainMenuString: String
--
+ CommandLineInterface(
    mainMenuPrompt: String)
+ getMainMenuNumber()
    : int
_+ getLine(_
_    prompt: String)_
_    : String_
_+ getFloat(_
_    prompt: String)_
_    : float_
_+ getInt(_
_    prompt: String)_
_    : int_
_+ primingInput(_
_    prompt: String)_
_    : Scanner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>65</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
