<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Order
--
- dateReceived: Date
- price: Double
- orderID: int
--
+ setCustomer(
   customer: Customer): void
+ addProduct(
   product: Product,
   quantity: int): boolean
+ removeProduct(
   product: Product,
   quantity: int): boolean
+ getDateReceived(): Date
+ calculatePrice(): Double
+ printOrder(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-quantity: int
-price: double
--
OrderLine(
   product: Product
   quantity: int)
+ getProduct(): Product
+ getQuantiy(): int
+ getPrice(): double
+ calculatePrice(): void
+ incrementQuantity(
   quantity: int): void
+ decrementQuantity(
   quantity: int): void
+ printOrderLine(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>90</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- address: String
- creditRating: float
- discountRating: float
--
+ getCreditRating(): float
+ getName(): String
+ getAddress(): String
+ getDiscountRating(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;80.0;160.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>410</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CorporateCustomer
--
- contactName: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>410</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonalCustomer
--
- creditCardNumber: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>620</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Product
--
- name:String
- price: double
- productID: int
--
+ getName(): String
+ getPrice(): double
+ getProductID(): int
+ printValues(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderApplication
--
--
+ createOrder(Order): boolean 
- importCatalogue(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>510</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProductCatalogue
--
--
+ getProduct(): ArrayList&lt;Product&gt;
+ getProductsByName(
   name: String): Product
+ printCatalogue(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>620</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>650</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;500.0;630.0;10.0;130.0;10.0;130.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>CommandLineInterface
--
-mainMenuString: String
--
+ CommandLineInterface(
    mainMenuPrompt: String)
+ getMainMenuNumber()
    : int
_+ getLine(_
_    prompt: String)_
_    : String_
_+ getFloat(_
_    prompt: String)_
_    : float_
_+ getInt(_
_    prompt: String)_
_    : int_
_+ primingInput(_
_    prompt: String)_
_    : Scanner_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
